
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE TABLE member (
    member_id SERIAL PRIMARY KEY, 
    firstName varchar(100) NOT NULL,
    lastName varchar(100) NOT NULL,
    birthday date NOT NULL,
    phone char(8) NOT NULL UNIQUE,
    email varchar(150) UNIQUE, 
    passwordhash varchar(50) NOT NULL
);


INSERT INTO member (member_id, firstName, lastName, birthday, phone, email, passwordhash)
    VALUES (1, 'Ying Xuan', 'Ling', '2000-07-18', '88152902', 'yingxuan@gmail.com', '44f0185d20eebde9932b365c29cb09bf'),
        (2, 'Jumana', 'Haseen', '1999-01-01', '94459502', 'jumana@gmail.com', '18e8657032c4eb7390d2085e0bacc500'),
        (3, 'Guorong', 'Wu', '1992-02-02', '91385447', 'guorong@gmail.com', '19e92ba5a6dae8dc4c78d950ce187f1d'),
        (4, 'Wilson', 'Gwee', '1994-05-05', '83885674', 'wilson.gwee@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (5, 'Quim', 'Mohammad', '1995-06-06', '81614144', 'quim@gmail.com', '61eef8483a359479dbe68385b17fc55b'),
        (6, 'Suet Sin', 'Chen', '2000-07-09', '81306639', 'suetsinchen@gmail.com', '2c3351dbd2b3f1d4bda62f707174fe2c'),
        (7, 'Christine', 'Wong', '1994-06-28', '98345672', 'christine@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (8, 'Rachel', 'Tang', '1999-03-22', '82407754', 'rachel@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (9, 'Nancy', 'Cheah', '2000-10-01', '82377463', 'nancy@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (10, 'Irvine', 'Loh', '1994-02-05', '98119816', 'irvine@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (11, 'Cynthia', 'Foo', '1999-02-02', '82549264', 'cynthia@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (12, 'Stephanie', 'Tie', '1999-08-08', '93678250', 'stephanie@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (13, 'Silviya', 'Tan', '1985-01-01', '98769876', 'silviya@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (14, 'Joli', 'Tay', '1995-05-05', '81268126', 'joli@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (15, 'Jenny', 'Chong', '1996-06-06', '87268726', 'jenny@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (16, 'Fiona', 'Loh', '2000-06-05', '86758675', 'fiona@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (17, 'Edward', 'Reyes', '1990-01-01', '86748674', 'edward@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (18, 'Rhaimax', 'Manibo', '1988-01-01', '87528752', 'rhaimax@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (19, 'Kathrina', 'Abuel', '1990-03-03', '98764325', 'kathrina@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b'),
        (20, 'Connie', 'Teh', '2002-02-02', '83648929', 'connie@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b');


-- table created to store information of ingredients separately --  

-- ingredients for all products --

CREATE TABLE uom (
    uom_id SERIAL PRIMARY KEY, 
    uom_name VARCHAR(10) NOT NULL
); 

INSERT INTO uom (uom_name) 
    VALUES ('gram(s)'), ('slice(s)'); 


CREATE TABLE product_type (
    product_type_id SERIAL PRIMARY KEY, 
    product_type_name VARCHAR(20) NOT NULL UNIQUE
); 

INSERT INTO product_type (product_type_name) 
    VALUES ('Bread'), ('Protein'), ('Vegetable'), ('Sauce'), ('Fruit'), ('Smoothie Vegetable'), ('Yogurt'), ('Liquid Base'); 

CREATE TABLE stores(
    store_id SERIAL PRIMARY KEY, 
    store_name VARCHAR(20) NOT NULL
);

INSERT INTO stores(store_name)
    VALUES('Suntec Flagship');

CREATE TABLE product (
    products_id SERIAL PRIMARY KEY, 
    product_type_id, INT NOT NULL,
    quantity_amount INT NOT NULL,
    uom_id INT NOT NULL,
    FOREIGN KEY (uom_id) REFERENCES uom(uom_id), 
    FOREIGN KEY (products_id) REFERENCES product(products_id), 
    FOREIGN KEY (store_id) REFERENCES stores(store_id), 
    PRIMARY KEY (products_id, store_id)
    );

INSERT INTO inventory (products_id, store_id, quantity_amount, uom_id) 
    VALUES (1, 1, 100, 2),
        (2, 1, 100, 2),
        (3, 1, 100, 2),
        (4, 1, 100, 2),
        (5, 1, 8000, 1),
        (6, 1, 8000, 1),
        (7, 1, 8000, 1),
        (8, 1, 8000, 1),
        (9, 1, 5000, 1),
        (10, 1, 5000, 1),
        (11, 1, 5000, 1),
        (12, 1, 5000, 1),
        (13, 1, 5000, 1),
        (14, 1, 5000, 1),
        (15, 1, 5000, 1),
        (16, 1, 5000, 1),
        (17, 1, 5000, 1),
        (18, 1, 5000, 1),
        (19, 1, 10000, 1),
        (20, 1, 10000, 1),
        (21, 1, 10000, 1),
        (22, 1, 10000, 1),
        (23, 1, 10000, 1),
        (24, 1, 8000, 1),
        (25, 1, 8000, 1),
        (26, 1, 8000, 1),
        (27, 1, 8000, 1),
        (28, 1, 10000, 1),
        (29, 1, 10000, 1),
        (30, 1, 10000, 1);
-------------------------------------------------------------------------

-- SELECT * FROM member;
-- SELECT * FROM product 
-- INNER JOIN product_type ON product.product_type_id = product_type.product_type_id
-- INNER JOIN uom ON product.uom_id = uom.uom_id;

CREATE TABLE orders ( 
    order_id SERIAL PRIMARY KEY, 
    member_id INT NOT NULL, 
    store_id INT NOT NULL, 
    order_timestamp timestamp NOT NULL DEFAULT now(), 
    order_status varchar(10) NOT NULL,  
    CONSTRAINT chk_order_status CHECK (order_status IN ('ordered', 'preparing', 'ready', 'completed')), 
    FOREIGN KEY (member_id) REFERENCES member(member_id)
);

INSERT INTO orders (order_id, member_id, store_id, order_timestamp, order_status) 
    VALUES (1, 6, 1, '2023-07-12 12:27:22', 'preparing'),
    (2, 7, 1, '2023-07-12 15:32:15', 'preparing'),
    (3, 2, 1, '2023-07-15 04:29:44', 'preparing'),
    (4, 17, 1, '2023-07-13 16:51:16', 'preparing'),
    (5, 20, 1, '2023-08-01 17:00:55', 'ready'),
    (6, 9, 1, '2023-08-07 16:27:41', 'ready'),
    (7, 8, 1, '2023-08-08 20:48:03', 'ready'),
    (8, 17, 1, '2023-08-24 21:09:23', 'ready'),
    (9, 17, 1, '2023-08-27 06:03:12', 'ready'),
    (10, 19, 1, '2023-08-23 22:19:45', 'completed'),
    (11, 5, 1, '2023-09-15 19:09:41', 'completed'),
    (12, 13, 1, '2023-09-27 09:58:03', 'completed'),
    (13, 7, 1, '2023-10-07 07:36:45', 'completed'),
    (14, 16, 1, '2023-10-12 20:36:04', 'completed'),
    (15, 19, 1, '2023-10-19 12:20:46', 'completed'),
    (16, 16, 1, '2023-10-20 05:58:57', 'completed'),
    (17, 8, 1, '2023-10-26 09:59:24', 'completed'),
    (18, 3, 1, '2023-10-29 04:03:45', 'completed'),
    (19, 4, 1, '2023-11-06 16:39:27', 'completed'),
    (20, 19, 1, '2023-11-19 01:43:54', 'completed'),
    (21, 4, 1, '2023-11-19 05:49:48', 'completed'),
    (22, 3, 1, '2023-11-26 02:13:40', 'completed'),
    (23, 20, 1, '2023-11-30 08:58:57', 'completed'),
    (24, 18, 1, '2023-12-18 13:36:07', 'completed'),
    (25, 17, 1, '2023-12-20 05:59:18', 'completed'),
    (26, 19, 1, '2023-12-24 09:18:13', 'completed'),
    (27, 18, 1, '2023-12-30 05:37:12', 'completed'),
    (28, 13, 1, '2023-12-31 08:18:24', 'completed'),
    (29, 1, 1, '2024-01-19 07:22:53', 'completed'),
    (30, 17, 1, '2024-01-26 12:01:11', 'completed'),
    (31, 12, 1, '2024-02-01 07:28:25', 'completed'),
    (32, 19, 1, '2024-02-03 06:55:15', 'completed'),
    (33, 19, 1, '2024-02-10 06:27:28', 'completed'),
    (34, 1, 1, '2024-02-20 06:35:00', 'completed'),
    (35, 8, 1, '2024-02-23 04:52:33', 'completed'),
    (36, 8, 1, '2024-02-23 18:58:54', 'completed'),
    (37, 11, 1, '2024-03-10 13:49:19', 'completed'),
    (38, 15, 1, '2024-03-21 21:15:31', 'completed'),
    (39, 20, 1, '2024-03-22 19:36:04', 'completed'),
    (40, 1, 1, '2024-04-13 20:11:33', 'completed'),
    (41, 2, 1, '2024-04-23 02:00:09', 'completed'),
    (42, 6, 1, '2024-04-24 16:09:43', 'completed'),
    (43, 4, 1, '2024-04-22 21:32:13', 'completed');

CREATE TABLE orders_items ( 
    item_id SERIAL PRIMARY KEY,
    order_id INT, 
    item_type VARCHAR(10), --Sandwich or Smoothie--
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);


INSERT INTO orders_items (item_id, order_id, item_type) VALUES 
    (1, 1, 'Sandwich'),
    (2, 1, 'Smoothie'),
    (3, 2, 'Sandwich'),
    (4, 2, 'Smoothie'),
    (5, 2, 'Sandwich'),
    (6, 3, 'Smoothie'),
    (7, 4, 'Sandwich'),
    (8, 5, 'Smoothie'),
    (9, 5, 'Sandwich'),
    (10, 6, 'Smoothie'),
    (11, 7, 'Sandwich'),
    (12, 8, 'Smoothie'),
    (13, 8, 'Sandwich'),
    (14, 9, 'Smoothie'),
    (15, 10, 'Sandwich'),
    (16, 10, 'Smoothie'),
    (17, 10, 'Sandwich'),
    (18, 11, 'Smoothie'),
    (19, 12, 'Sandwich'),
    (20, 13, 'Smoothie'),
    (21, 13, 'Sandwich'),
    (22, 14, 'Smoothie'),
    (23, 15, 'Sandwich'),
    (24, 16, 'Smoothie'),
    (25, 17, 'Sandwich'),
    (26, 18, 'Smoothie'),
    (27, 19, 'Sandwich'),
    (28, 20, 'Smoothie'),
    (29, 20, 'Sandwich'),
    (30, 21, 'Smoothie'),
    (31, 22, 'Sandwich'),
    (32, 23, 'Smoothie'),
    (33, 23, 'Sandwich'),
    (34, 24, 'Smoothie'),
    (35, 25, 'Sandwich'),
    (36, 26, 'Smoothie'),
    (37, 27, 'Sandwich'),
    (38, 28, 'Smoothie'),
    (39, 29, 'Sandwich'),
    (40, 30, 'Smoothie'),
    (41, 31, 'Sandwich'),
    (42, 32, 'Smoothie'),
    (43, 33, 'Sandwich'),
    (44, 34, 'Smoothie'),
    (45, 35, 'Sandwich'),
    (46, 36, 'Smoothie'),
    (47, 37, 'Sandwich'),
    (48, 38, 'Smoothie'),
    (49, 39, 'Sandwich'),
    (50, 40, 'Smoothie'),
    (51, 41, 'Sandwich'),
    (52, 42, 'Smoothie'),
    (53, 43, 'Sandwich'),
    (54, 43, 'Smoothie');



CREATE TABLE item_ingredients ( 
    products_id INT NOT NULL,
    item_id INT NOT NULL, 
    FOREIGN KEY (item_id) REFERENCES orders_items(item_id), 
    FOREIGN KEY (products_id) REFERENCES product(products_id),
    PRIMARY KEY (products_id, item_id)
);


-- Item ID 1 (Sandwich)
INSERT INTO item_ingredients (products_id, item_id) 
    VALUES (1, 1),
    (5, 1),
    (9, 1),
    (10, 1),
    (11, 1),
    (14, 1),
    (19, 2),
    (24, 2),
    (27, 2),
    (28, 2),
    (2, 3),
    (6, 3),
    (12, 3),
    (13, 3),
    (9, 3),
    (16, 3),
    (20, 4),
    (25, 4),
    (27, 4),
    (30, 4),
    (3, 5),
    (7, 5),
    (10, 5),
    (11, 5),
    (12, 5),
    (15, 5),
    (21, 6),
    (24, 6),
    (27, 6),
    (29, 6),
    (4, 7),
    (8, 7),
    (9, 7),
    (10, 7),
    (13, 7),
    (18, 7),
    (22, 8),
    (24, 8),
    (27, 8),
    (28, 8),
    (1, 9),
    (5, 9),
    (9, 9),
    (10, 9),
    (11, 9),
    (14, 9),
    (2, 10),
    (6, 10),
    (12, 10),
    (13, 10),
    (9, 10),
    (16, 10),
    (19, 11),
    (24, 11),
    (27, 11),
    (28, 11),
    (3, 12),
    (7, 12),
    (10, 12),
    (11, 12),
    (12, 12),
    (15, 12),
    (21, 13),
    (24, 13),
    (27, 13),
    (29, 13),
    (4, 14),
    (8, 14),
    (9, 14),
    (10, 14),
    (13, 14),
    (18, 14),
    (22, 15),
    (24, 15),
    (27, 15),
    (28, 15),
    (1, 16),
    (5, 16),
    (9, 16),
    (10, 16),
    (11, 16),
    (14, 16),
    (2, 17),
    (6, 17),
    (12, 17),
    (13, 17),
    (9, 17),
    (16, 17),
    (19, 18),
    (24, 18),
    (27, 18),
    (28, 18),
    (3, 19),
    (7, 19),
    (10, 19),
    (11, 19),
    (12, 19),
    (15, 19),
    (21, 20),
    (24, 20),
    (27, 20),
    (29, 20),
    (4, 21),
    (8, 21),
    (9, 21),
    (10, 21),
    (13, 21),
    (18, 21),
    (22, 22),
    (24, 22),
    (27, 22),
    (28, 22),
    (1, 23),
    (5, 23),
    (9, 23),
    (10, 23),
    (11, 23),
    (14, 23),
    (2, 24),
    (6, 24),
    (12, 24),
    (13, 24),
    (9, 24),
    (16, 24),
    (19, 25),
    (24, 25),
    (27, 25),
    (28, 25),
    (3, 26),
    (7, 26),
    (10, 26),
    (11, 26),
    (12, 26),
    (15, 26),
    (21, 27),
    (24, 27),
    (27, 27),
    (29, 27),
    (4, 28),
    (8, 28),
    (9, 28),
    (10, 28),
    (13, 28),
    (18, 28),
    (22, 29),
    (24, 29),
    (27, 29),
    (28, 29),
    (1, 30),
    (5, 30),
    (9, 30),
    (10, 30),
    (11, 30),
    (14, 30),
    (2, 31),
    (6, 31),
    (12, 31),
    (13, 31),
    (9, 31),
    (16, 31),
    (19, 32),
    (24, 32),
    (27, 32),
    (28, 32),
    (3, 33),
    (7, 33),
    (10, 33),
    (11, 33),
    (12, 33),
    (15, 33),
    (21, 34),
    (24, 34),
    (27, 34),
    (29, 34),
    (4, 35),
    (8, 35),
    (9, 35),
    (10, 35),
    (13, 35),
    (18, 35),
    (22, 36),
    (24, 36),
    (27, 36),
    (28, 36),
    (1, 37),
    (5, 37),
    (9, 37),
    (10, 37),
    (11, 37),
    (14, 37),
    (2, 38),
    (6, 38),
    (12, 38),
    (13, 38),
    (9, 38),
    (16, 38),
    (19, 39),
    (24, 39),
    (27, 39),
    (28, 39),
    (3, 40),
    (7, 40),
    (10, 40),
    (11, 40),
    (12, 40),
    (15, 40),
    (21, 41),
    (24, 41),
    (27, 41),
    (29, 41),
    (4, 42),
    (8, 42),
    (9, 42),
    (10, 42),
    (13, 42),
    (18, 42),
    (22, 43),
    (24, 43),
    (27, 43),
    (28, 43),
    (1, 44),
    (5, 44),
    (9, 44),
    (10, 44),
    (11, 44),
    (14, 44),
    (2, 45),
    (6, 45),
    (12, 45),
    (13, 45),
    (9, 45),
    (16, 45),
    (19, 46),
    (24, 46),
    (27, 46),
    (28, 46),
    (3, 47),
    (7, 47),
    (10, 47),
    (11, 47),
    (12, 47),
    (15, 47),
    (21, 48),
    (24, 48),
    (27, 48),
    (29, 48),
    (4, 49),
    (8, 49),
    (9, 49),
    (10, 49),
    (13, 49),
    (18, 49),
    (22, 50),
    (24, 50),
    (27, 50),
    (28, 50),
    (1, 51),
    (5, 51),
    (9, 51),
    (10, 51),
    (11, 51),
    (14, 51),
    (2, 52),
    (6, 52),
    (12, 52),
    (13, 52),
    (9, 52),
    (16, 52),
    (19, 53),
    (24, 53),
    (27, 53),
    (28, 53),
    (3, 54),
    (7, 54),
    (10, 54),
    (11, 54),
    (12, 54),
    (15, 54);
