<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GoodEats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>GoodEats</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="contact-container">
        <div class="contact-form animated fadeInUp">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn animated bounceIn">Submit</button>
            </form>
        </div>
        <div class="contact-info animated fadeInUp">
            <h2>Contact Information</h2>
            <p>For questions, technical assistance, or collaboration opportunities, please use the contact information
                provided below.</p>
            <ul>
                <li><span class="contact-icon">📞</span> +65-6318-7890</li>
                <li><span class="contact-icon">✉️</span> goodeats@outlook.com</li>
                <li><span class="contact-icon">📍</span> 8 Straits View, Fives Marina, Singapore 380420</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>