<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodEats Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>GoodEats</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="hero-section">
        <div class="hero-content">
            <h1 class="animated-text">Good Eats</h1>
            <p id="typewriter-text"></p><span id="cursor">|</span>
        </div>
        <div class="button-container">
            <button class="customer-btn" onclick="redirectTo('customer')">Customer</button>
            <button class="business-btn" onclick="redirectTo('business')">Business</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>