<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - GoodEats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>GoodEats</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header class="hero-section">
        <div class="hero-content">
            <h1 class="animated-text">Our Services</h1>
            <p class="animated-text">Discover the variety of services we offer.</p>
        </div>
    </header>
    <section class="service-overview">
        <h2>Mindful eating made easy for Customers!</h2>
        <div class="service-details">
            <div class="service-item">
                <img src="assets/Order_Your_Meals_Online.webp" alt="Order Online Icon">
                <h3>1. Seamless Online Orders</h3>
                <p>Order your favorite meals, including fresh salads, delicious sandwiches, and antioxidant-packed
                    smoothies, all available on our site.</p>
            </div>
            <div class="service-item">
                <img src="assets/made fresh to order.webp" alt="Made Fresh to Order Icon">
                <h3>2. Made Fresh to Order</h3>
                <p>We cook and prepare your meal fresh and pack it in a chilled box, ready for you to savor ensuring
                    every bite is as delightful as the moment it was made.</p>
            </div>
            <div class="service-item">
                <img src="assets/pickup.png" alt="Pickup Icon">
                <h3>3. Pick up at your convenience</h3>
                <p>We save you from the hassle of long queues and ensure your nourishing meals are available for pickup
                    upon arrival at our store. Take from us and enjoy!</p>
            </div>
            <div class="service-item">
                <img src="assets/rewards.png" alt="Rewards Icon">
                <h3>4. Earn Rewards</h3>
                <p>Enjoy our loyalty program! Earn points with every purchase and redeem them for discounts or free
                    items. Our way of saying thank you for being a valued customer.</p>
            </div>
        </div>
    </section>
    <section class="business-overview">
        <h2>Strategic growth for business!</h2>
        <div class="service-details">
            <div class="service-item">
                <img src="assets/goals.png" alt="Business Growth Icon">
                <h3>1. Deepen your objectives</h3>
                <p>Our platform helps you set and achieve business goals with actionable insights and tailored
                    strategies.</p>
            </div>
            <div class="service-item">
                <img src="assets/analytics.png" alt="Business Analytics Icon">
                <h3>2. Advanced business analytics</h3>
                <p>Utilize our advanced analytics tools to make data-driven decisions and optimize your business
                    performance.</p>
            </div>
            <div class="service-item">
                <img src="assets/smart inventory.png" alt="Inventory Management Icon">
                <h3>3. Smart Inventory Management</h3>
                <p>Our smart inventory management system ensures you have the right stock levels at all times, reducing
                    waste and increasing efficiency.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>