/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('assets/backgroundimage.png');
    /* Update with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #000000, #434343);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #FF7F11;
    color: white;
}

/* Hero Section */
.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    /* Adjust this value to move the content below the navbar */
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.hero-content h1 {
    font-size: 48px;
    margin: 0;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.hero-content p {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 1s;
}

.button-container {
    margin-top: 40px;
    /* Adjust this value to move the buttons further down */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    /* Center buttons horizontally */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    width: 150px;
    /* Set a fixed width for buttons */
    opacity: 0;
    /* Initially hidden */
    animation: fadeIn 2s forwards;
    /* Apply fadeIn animation */
}

.customer-btn {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    animation-delay: 2s;
    /* Delay for the Customer button */
}

.customer-btn:hover {
    background-color: #45a049;
}

.business-btn {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
    animation-delay: 2.5s;
    /* Delay for the Business button */
}

.business-btn:hover {
    background-color: #45a049;
}

button:hover {
    transform: scale(1.05);
}

/* Service Overview */
.service-overview,
.business-overview {
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.service-overview h2,
.business-overview h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
}

.service-details {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.service-item h3 {
    color: #205522;
    margin-bottom: 10px;
}

.service-item p {
    color: #666;
    line-height: 1.6;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contact Container */
/* General Styles */
/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('assets/backgroundimage.png');
    /* Update with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

html {
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #000000, #434343);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #FF7F11;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-links.nav-active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        color: white;
    }
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-top: 100px;
    margin-top: 60px;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-form,
.contact-info {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 35%;
    /* Reduced width */
    min-width: 280px;
    /* Reduced min-width */
    opacity: 0;
    animation: fadeInUp 1.5s forwards;
}

.contact-form {
    animation-delay: 0.5s;
}

.contact-info {
    animation-delay: 1s;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-form h2,
.contact-info h2 {
    margin-bottom: 20px;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    transition: all 0.3s;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    /* Adjust width to fit within the padding */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s;
}

.form-group input {
    box-sizing: border-box;
    /* Ensure padding is included in the width */
}

.form-group.focused label {
    color: #4CAF50;
    transform: translateY(-20px);
    font-size: 12px;
}

.form-group.focused input,
.form-group.focused textarea {
    border-color: #4CAF50;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    display: block;
    width: calc(100% - 20px);
    /* Adjust width to fit within the padding */
    margin-top: 10px;
    box-sizing: border-box;
    /* Ensure padding is included in the width */
}

.submit-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    transition: color 0.3s;
}

.contact-info li:hover {
    color: #4CAF50;
}

.contact-info .contact-icon {
    margin-right: 10px;
    font-size: 20px;
}

/* Back-to-top button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    display: none;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.3s;
}

.back-to-top:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

/* Keyframes for Animations */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {

    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

/* Typewriter Effect */
#typewriter-text {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: inline;
}

#cursor {
    display: inline;
    font-size: 24px;
    color: white;
    animation: blink 0.7s steps(2, start) infinite;
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}